
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_SUPABASE_ID.supabase.co:5432/postgres"

SUPABASE_URL="https://ylljsjouqcfwmupkjexc.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbGpzam91cWNmd211cGtqZXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODg0NzMsImV4cCI6MjA3ODE2NDQ3M30.Gt-FwF-NKfIO9BhotuwuyoDlBdZoc6qKNrKP3YXySUg"


NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"


OPENAI_API_KEY=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


